﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fit diary!</title>
    <link rel="stylesheet" href="css/StyleSheet.css" />
</head>
<body>

    <div id="header">
        <h1>Welcome to fit diary!</h1>
    </div>

    <div id="sidebar">
        <img src="images/img1.jpg" id="sidebar-img" />
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div id="wrapper">
        <div id="main">
            <button id="sidebarToggle">Hide sidebar</button>
            <p>This is going to be the best diary in the fitness industry, period.</p>

            <div>
                <h3>Hello, -tu bedzie username-.</h3>
            </div>

            <form>

                <div>
                    <label>Date: </label>
                    <input />
                </div>

                <div>
                    <label>Weight: </label>
                    <input />
                </div>

                <div>
                    <label>Calories: </label>
                    <input />
                </div>

                <div>
                    <input type="submit" value="Confirm progress." />
                </div>

            </form>
        </div>

        <div id="footer">
            &copy; FitDiary Ltd.
        </div>
    </div>

    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/site.js"></script>
</body>
</html>